DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=tcc_db
DB_PORT=3307


DB_HOST_2=localhost
DB_USER_2=root
DB_PASSWORD_2=123456
DB_NAME_2=tcc_db_2
DB_PORT_2=3308

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=tcc_db
MYSQLDB_LOCAL_PORT=3301
MYSQLDB_DOCKER_PORT=3307

MYSQLDB_USER_2=root
MYSQLDB_ROOT_PASSWORD_2=123456_2
MYSQLDB_DATABASE_2=tcc_db_2
MYSQLDB_LOCAL_PORT_2=3302
MYSQLDB_DOCKER_PORT_2=3308

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080


